BOT_TOKEN = 1910652841:AAHCaOVE0e_CHmJ5EAAJ9oXcdrh5VQwuyWU

DB_HOST = localhost
DB_URI = postgres://admin:password@localhost/i_have_never_bot
DB_USER = admin
DB_PASSWORD = password
DB_NAME = i_have_never_bot
DB_PORT = 5432
