BOT_TOKEN = 1111111111:XXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV = development
PORT = 5000

APP_URL = https://xxxx.com

DB_HOST = xxxx.db.com
DB_URI = postgres://...
DB_USER = XXXX
DB_PASSWORD = XXXX
DB_NAME = XXXX
DB_PORT = 5432
DB_DIALECT = postgres
